<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="heading">User Preference</h1>
        <form id="addUserForm">
            <div class="mb-3">
                <label for="brand">Rating for brand</label>
                <select id="brand" class="form-control">
                    <option value="Samsung">Samsung</option>
                    <option value="Nokia">Nokia</option>
                    <option value="Redmi">Redmi</option>
                    <option value="Oppo">Oppo</option>
                    <option value="Vivo">Vivo</option>
                    <option value="OnePlus">OnePlus</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="contact">Number of Contact</label>
                <select id="contact" class="form-control">
                    <option value="300+">300+</option>
                    <option value="200-300">200-300</option>
                    <option value="150-200">150-200</option>
                    <option value="100-150">100-150</option>
                    <option value="0-100">0-100</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="photo">Photo Clarity</label>
                <select id="photo" class="form-control">
                    <option value="80-100">80-100</option>
                    <option value="40-60">40-60</option>
                    <option value="20-40">20-40</option>
                    <option value="0-20">0-20</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="submission">Number Of Submission</label>
                <select id="submission" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="4+">4+</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="company">Company / College</label>
                <select id="company" class="form-control">
                    <option value="Tyre 1">Tyre 1</option>
                    <option value="Tyre 2">Tyre 2</option>
                    <option value="Tyre 3">Tyre 3</option>
                    <option value="Unknown">Unknown</option>
                </select>
            </div>
            <button id="button" type="submit" class="btn btn-primary">Submit</button>
        </form>
        <p id="result" class="para mt-3"></p>
    </div>
</body>

</html>